<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewMain8MUSIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="32dp"
        android:text="8MUSIC"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/TextViewMainContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewMainUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="205dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:layout_marginBottom="23dp"
        android:layout_toStartOf="@+id/editTextMainUsuario"
        android:text="Usuario"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMainUsuario"
        app:layout_constraintEnd_toStartOf="@+id/TextViewMainContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMainUsuario"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextMainContraseña"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextViewMainContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMainUsuario"
        android:layout_alignStart="@+id/textViewMainUsuario"
        android:layout_marginTop="32dp"
        android:text="Contraseña"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMain8MUSIC" />

    <EditText
        android:id="@+id/editTextMainContraseña"
        android:layout_width="158dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="167dp"
        android:layout_toStartOf="@+id/buttonMainContraseñaOlvidada"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextMainUsuario"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMainIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/textViewMain8MUSIC"
        android:text="@string/boton1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainContraseñaOlvidada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMainUsuario" />

    <Button
        android:id="@+id/button2"
        android:layout_width="127dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="198dp"
        android:layout_marginRight="198dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/buttonMainRegistro"
        android:text="Cancelar"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonMainContraseñaOlvidada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMainIniciarSesion"
        app:layout_constraintTop_toBottomOf="@+id/editTextMainContraseña" />

    <TextView
        android:id="@+id/buttonMainContraseñaOlvidada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonMainRegistro"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="52dp"
        android:text="Contraseña olvidada"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainIniciarSesion"
        tools:layout_editor_absoluteX="277dp" />

    <TextView
        android:id="@+id/buttonMainRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="17dp"
        android:layout_marginBottom="16dp"
        android:text="Registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainContraseñaOlvidada" />
</android.support.constraint.ConstraintLayout>