<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="8MUSIC"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="97dp"
            android:layout_marginEnd="34dp"
            android:layout_toStartOf="@+id/editText1"
            android:text="Usuario"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="158dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="87dp"
            android:layout_marginEnd="173dp"
            android:layout_marginRight="173dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText1"
            android:layout_alignStart="@+id/textView1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="7dp"
            android:text="Contraseña"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="158dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="122dp"
            android:layout_toStartOf="@+id/button7"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-79dp"
            android:layout_marginBottom="103dp"
            android:layout_toEndOf="@+id/textView"
            android:text="@string/boton1"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="127dp"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="103dp"
            android:layout_toEndOf="@+id/button6"
            android:text="Cancelar"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/button6"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="45dp"
            android:layout_marginRight="45dp"
            android:text="Contraseña olvidada" />

        <TextView
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="242dp"

            android:text="Registro" />
        <!-- android:autoLink="https://www.google.es/"-->

    </RelativeLayout>

</LinearLayout>