<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Principal">


        <EditText
            android:id="@+id/editTextBusqueda"
            android:layout_width="336dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/list_view"
            app:layout_constraintEnd_toStartOf="@+id/imageViewBusqueda"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewBusqueda"
            android:layout_width="27dp"
            android:layout_height="26dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/glass" />


        <ListView
            android:id="@+id/list_view"
            android:layout_width="397dp"
            android:layout_height="473dp"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBusqueda" />

        <Button
            android:id="@+id/buttonCancionesInicio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Inicio"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancionesCanciones"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonCancionesCanciones"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Canciones"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancionesPerfil"
            app:layout_constraintStart_toEndOf="@+id/buttonCancionesInicio" />

        <Button
            android:id="@+id/buttonCancionesPerfil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Perfil"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonCancionesCanciones" />

        <LinearLayout
            android:id="@+id/toolbar_layout_canciones"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="11dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/buttonCancionesCanciones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPrincipalInicio"
            tools:ignore="MissingConstraints">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layoutTouch_canciones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="70dp"
                    android:layout_marginRight="70dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/songs_cover_one_canciones"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/awar" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="202dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/songs_title_canciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:lines="1"
                            android:text="Cancion Nombre"
                            android:textColor="@color/cardview_dark_background"
                            android:textSize="22dp" />

                        <TextView
                            android:id="@+id/songs_artist_name_canciones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="Autor Cancion" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.974"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/play_button_canciones"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/play"
                        android:clickable="true"
                        android:focusable="true"
                        android:scaleType="centerInside" />
                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <!--
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="109dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="93dp"
            app:srcCompat="@drawable/megaman" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="42dp"
            android:text="Recomendaciones por género"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="186dp"
            android:text="Metal"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="94dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            app:srcCompat="@drawable/pokemon" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignEnd="@+id/button"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-173dp"
            android:text="Clásica"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="143dp"
            android:layout_height="86dp"
            android:layout_below="@+id/textView9"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginStart="-27dp"
            android:layout_marginTop="61dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round" />

            </LinearLayout>
        </ScrollView>
        -->

        <!--<android.support.v4.view.   ViewPager
        android:id="@+id/view_pager"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->

    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView

        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/activity_headerlayout"
        app:menu="@menu/menu"/>
</android.support.v4.widget.DrawerLayout>