<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contrasena_Cambio">

    <EditText
        android:id="@+id/editTextContrasenaCambio"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:hint="Introduzca la nueva contraseña"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editTextContrasenaCambioVerificacion"
        android:layout_width="257dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextContrasenaCambio"
        android:layout_alignStart="@+id/editTextContrasenaCambio"
        android:layout_marginStart="0dp"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Repita la contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonContrasenaCambioCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextContrasenaCambioVerificacion"
        android:layout_alignStart="@+id/editTextContrasenaCambio"
        android:layout_marginTop="28dp"
        android:background="#000000"
        android:text="Cancelar"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonContrasenaCambioAceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextContrasenaCambioVerificacion"
        android:layout_alignEnd="@+id/editTextContrasenaCambio"
        android:layout_marginTop="28dp"
        android:background="#000000"
        android:text="Confirmar"
        android:textColor="#FFFFFF" />
</RelativeLayout>