<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <Button
        android:id="@+id/buttonCancionesInicio"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="54dp"
        android:background="@android:color/transparent"
        android:text="Inicio"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonCancionesCanciones"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginLeft="158dp"
        android:layout_marginBottom="58dp"
        android:text="Canciones"
        android:background="@android:color/transparent"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonCancionesPerfil"
        android:layout_width="62dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="325dp"
        android:layout_marginBottom="54dp"
        android:background="@android:color/transparent"
        android:text="Perfil"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="78dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/awar" />

    <!--
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="109dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginLeft="46dp"
            android:layout_marginTop="93dp"
            app:srcCompat="@drawable/megaman" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="59dp"
            android:layout_marginLeft="59dp"
            android:layout_marginTop="42dp"
            android:text="Recomendaciones por género"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginTop="186dp"
            android:text="Metal"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="94dp"
            android:layout_height="92dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="126dp"
            android:layout_marginRight="126dp"
            app:srcCompat="@drawable/pokemon" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView8"
            android:layout_alignEnd="@+id/button"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="-173dp"
            android:text="Clásica"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="143dp"
            android:layout_height="86dp"
            android:layout_below="@+id/textView9"
            android:layout_alignStart="@+id/textView4"
            android:layout_marginStart="-27dp"
            android:layout_marginTop="61dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="146dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round" />

            </LinearLayout>
        </ScrollView>
        -->

    <!--<android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /> -->
</RelativeLayout>